@import "reset.less";
@import "colors.less";
@import "fonts.less";

@mainPageWidth: 800px;
@mobileWidth: 500px;

html:root {
  font-size: 62.5%;
  font-family: "Merriweather", serif;
  font-family: "Wendy One", sans-serif;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  max-width: mainPageWidth;
  justify-content: right;
  padding: @reallySmall;
  margin: @reallySmall;
  width: @fullPageWidth;

  @media (max-width: @mobileWidth) {
    flex-direction: column;
  }
  .navbar{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: flex-end;
	  background-color: @navBackground;
	  color: @navText;
	  width: @fullPageWidth;
	  font-size: @normal;
	  padding: @small;

	 	 @media (max-width: @mobileWidth) {
		  flex-direction: column;
		  align-content: center;
		  justify-content: center;
		  font-size: @large;
		}
		&.navbar a{
			padding: @tiny;
		}
	  }
  
	}

